<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background:linear-gradient(rgb(0 0 0 / 50%),rgb(0 0 0 / 69%)), url("./time.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        
    }
    section{
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .clock{
       padding: 20px 10px;
       box-shadow: 0 0 5px #cccccc70;
       color: red;
       width: 20%;
       border-radius: 5px;
       margin: auto;
     }
    .flex{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 25px 0;


    }
    .date , .month , .year ,.hour , .minit , .sec{
        box-shadow: 0 0 5px #000;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        color: #2fa8ff  !important;
        justify-content: center;
        
    }
    div{
        color: rgb(255 255 255 / 51%);
    }
    .center{
        justify-content: space-evenly;
    }
   
</style>
<body>


<section id="clock_bg">
    <div class="clock">
           <div class="border">
            <div class="flex">
                <div style="text-align: center;">
                    <div style="margin-bottom: 5px; " class="date"></div>
                    <span>Date</span>
                </div>
                <div style="text-align: center;">
                    <div style="margin-bottom: 5px; " class="month"></div>
                    <span>Month</span>
                </div>
                <div style="text-align: center;">
                    <div style="margin-bottom: 5px; " class="year"></div>
                    <span>Year</span>
                </div>
            </div>
            <div class="flex ">
                <div style="text-align: center;">
                    <div style="margin-bottom: 5px; " class="hour"></div>
                    <span>Hour</span>
                </div>
                <div style="text-align: center;">
                    <div style="margin-bottom: 5px; " class="minit"></div>
                    <span>Minutes</span>
                </div>
            <div style="text-align: center;">
                <div style="margin-bottom: 5px; " class="sec">
               
                </div>
                <div class="am">
        
                </div>
            </div>
            </div>
           </div>
    </div>
</section>



    <script src="js/main.js"></script>
</body>
</html>